<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2015-01-15T09:11:17 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ54b782a423e3"/>
<INFO ID="MaxTuples" name="-out.max" value="50"/>
<INFO name="queryParameters" value="16">
-oc.form=dec
-out.max=50
-out.add=_Glon,_Glat
-out.add=_RAJ,_DEJ
-out.add=_RAB,_DEB
-out.add=_Elon,_Elat
-nav=cat:J/ApJ/641/140&amp;tab:{J/ApJ/641/140/table2}&amp;key:source=J/ApJ/641/140/table2&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/ApJ/641/140/table2
-order=I
-out=CXOXB
-out=RAJ2000
-out=DEJ2000
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_16410140" name="J/ApJ/641/140">
  <DESCRIPTION>Optical counterparts in the NDWFS Bootes field (Brand+, 2006)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <COOSYS ID="G" system="galactic"/>
  <COOSYS ID="B1950" system="eq_FK4" equinox="B1950"/>
  <COOSYS ID="E2000" system="ecl_FK5" equinox="E2000"/>
  <TABLE ID="J_ApJ_641_140_table2" name="J/ApJ/641/140/table2">
    <DESCRIPTION>Table showing the optical characteristic of the matched optical/X-ray catalog for the Chandra sources in the Bootes field of the NDWFS. \vizContent{filter} (\wFile{filters}{J/ApJ/641/140/filters.gif}{filters BwRIJHK})</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_Glon" ucd="pos.galactic.lon" ref="G" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_GAL_LON" -->
      <DESCRIPTION>Galactic longitude (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_Glat" ucd="pos.galactic.lat" ref="G" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_GAL_LAT" -->
      <DESCRIPTION>Galactic latitude (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_RAB1950" ucd="pos.eq.ra" ref="B1950" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK4, Equinox=B1950.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEB1950" ucd="pos.eq.dec" ref="B1950" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK4, Equinox=B1950.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_Elon2000" ucd="pos.ecliptic.lon" ref="E2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EC_LON" -->
      <DESCRIPTION>Ecliptic longitud Equinox=J2000.0 (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_Elat2000" ucd="pos.ecliptic.lat" ref="E2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EC_LAT" -->
      <DESCRIPTION>Ecliptic latitud Equinox=J2000.0 (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="CXOXB" ucd="meta.id;meta.main" datatype="char" arraysize="16*"><!-- ucd="ID_MAIN:1" -->
      <DESCRIPTION>Name of X-ray source (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="char" arraysize="11" unit="&quot;h:m:s&quot;"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>X-ray Hour of Right Ascension (J2000) (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="char" arraysize="12" unit="&quot;d:m:s&quot;"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>X-ray Degree of Declination (J2000) (2)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>058.8640</TD><TD>+68.7600</TD><TD>216.13758</TD><TD>+34.47215</TD><TD>215.60930</TD><TD>+34.69764</TD><TD>198.35587</TD><TD>+45.45402</TD><TD>J142433.0+342819</TD><TD>14 24 33.02</TD><TD>+34 28 19.75</TD></TR>
<TR><TD>055.5908</TD><TD>+69.0143</TD><TD>216.14183</TD><TD>+33.26618</TD><TD>215.60856</TD><TD>+33.49167</TD><TD>199.13299</TD><TD>+44.38090</TD><TD>J142434.0+331557</TD><TD>14 24 34.04</TD><TD>+33 15 58.25</TD></TR>
<TR><TD>055.4861</TD><TD>+69.0200</TD><TD>216.14358</TD><TD>+33.22827</TD><TD>215.61016</TD><TD>+33.45376</TD><TD>199.15865</TD><TD>+44.34770</TD><TD>J142434.4+331340</TD><TD>14 24 34.46</TD><TD>+33 13 41.79</TD></TR>
<TR><TD>061.9688</TD><TD>+68.4415</TD><TD>216.14737</TD><TD>+35.64873</TD><TD>215.62414</TD><TD>+35.87418</TD><TD>197.58340</TD><TD>+46.50104</TD><TD>J142435.4+353855</TD><TD>14 24 35.37</TD><TD>+35 38 55.42</TD></TR>
<TR><TD>059.8316</TD><TD>+68.6608</TD><TD>216.14887</TD><TD>+34.83710</TD><TD>215.62216</TD><TD>+35.06256</TD><TD>198.12803</TD><TD>+45.78247</TD><TD>J142435.7+345012</TD><TD>14 24 35.73</TD><TD>+34 50 13.56</TD></TR>
<TR><TD>059.8316</TD><TD>+68.6608</TD><TD>216.14887</TD><TD>+34.83710</TD><TD>215.62216</TD><TD>+35.06256</TD><TD>198.12803</TD><TD>+45.78247</TD><TD>J142435.7+345012</TD><TD>14 24 35.73</TD><TD>+34 50 13.56</TD></TR>
<TR><TD>062.1191</TD><TD>+68.4235</TD><TD>216.14892</TD><TD>+35.70681</TD><TD>215.62593</TD><TD>+35.93226</TD><TD>197.54559</TD><TD>+46.55300</TD><TD>J142435.7+354224</TD><TD>14 24 35.74</TD><TD>+35 42 24.53</TD></TR>
<TR><TD>054.4670</TD><TD>+69.0808</TD><TD>216.14942</TD><TD>+32.85892</TD><TD>215.61450</TD><TD>+33.08439</TD><TD>199.39545</TD><TD>+44.01966</TD><TD>J142435.8+325131</TD><TD>14 24 35.86</TD><TD>+32 51 32.12</TD></TR>
<TR><TD>054.4670</TD><TD>+69.0808</TD><TD>216.14942</TD><TD>+32.85892</TD><TD>215.61450</TD><TD>+33.08439</TD><TD>199.39545</TD><TD>+44.01966</TD><TD>J142435.8+325131</TD><TD>14 24 35.86</TD><TD>+32 51 32.12</TD></TR>
<TR><TD>055.3978</TD><TD>+69.0147</TD><TD>216.15679</TD><TD>+33.19818</TD><TD>215.62328</TD><TD>+33.42362</TD><TD>199.19135</TD><TD>+44.32576</TD><TD>J142437.6+331152</TD><TD>14 24 37.63</TD><TD>+33 11 53.43</TD></TR>
<TR><TD>062.1858</TD><TD>+68.4085</TD><TD>216.15783</TD><TD>+35.73468</TD><TD>215.63500</TD><TD>+35.96010</TD><TD>197.53597</TD><TD>+46.58101</TD><TD>J142437.9+354404</TD><TD>14 24 37.88</TD><TD>+35 44 04.84</TD></TR>
<TR><TD>056.8026</TD><TD>+68.9121</TD><TD>216.15917</TD><TD>+33.71278</TD><TD>215.62777</TD><TD>+33.93821</TD><TD>198.86833</TD><TD>+44.78603</TD><TD>J142438.1+334245</TD><TD>14 24 38.20</TD><TD>+33 42 46.00</TD></TR>
<TR><TD>056.8026</TD><TD>+68.9121</TD><TD>216.15917</TD><TD>+33.71278</TD><TD>215.62777</TD><TD>+33.93821</TD><TD>198.86833</TD><TD>+44.78603</TD><TD>J142438.1+334245</TD><TD>14 24 38.20</TD><TD>+33 42 46.00</TD></TR>
<TR><TD>056.8026</TD><TD>+68.9121</TD><TD>216.15917</TD><TD>+33.71278</TD><TD>215.62777</TD><TD>+33.93821</TD><TD>198.86833</TD><TD>+44.78603</TD><TD>J142438.1+334245</TD><TD>14 24 38.20</TD><TD>+33 42 46.00</TD></TR>
<TR><TD>053.3235</TD><TD>+69.1374</TD><TD>216.16062</TD><TD>+32.44736</TD><TD>215.62408</TD><TD>+32.67280</TD><TD>199.66123</TD><TD>+43.65535</TD><TD>J142438.5+322649</TD><TD>14 24 38.55</TD><TD>+32 26 50.51</TD></TR>
<TR><TD>057.9368</TD><TD>+68.8160</TD><TD>216.16600</TD><TD>+34.13287</TD><TD>215.63637</TD><TD>+34.35828</TD><TD>198.60588</TD><TD>+45.16291</TD><TD>J142439.8+340757</TD><TD>14 24 39.84</TD><TD>+34 07 58.34</TD></TR>
<TR><TD>059.8835</TD><TD>+68.6405</TD><TD>216.16696</TD><TD>+34.86054</TD><TD>215.64039</TD><TD>+35.08594</TD><TD>198.13144</TD><TD>+45.81011</TD><TD>J142440.0+345137</TD><TD>14 24 40.07</TD><TD>+34 51 37.94</TD></TR>
<TR><TD>059.8835</TD><TD>+68.6405</TD><TD>216.16696</TD><TD>+34.86054</TD><TD>215.64039</TD><TD>+35.08594</TD><TD>198.13144</TD><TD>+45.81011</TD><TD>J142440.0+345137</TD><TD>14 24 40.07</TD><TD>+34 51 37.94</TD></TR>
<TR><TD>061.1026</TD><TD>+68.5167</TD><TD>216.16862</TD><TD>+35.32267</TD><TD>215.64404</TD><TD>+35.54807</TD><TD>197.82547</TD><TD>+46.22050</TD><TD>J142440.4+351921</TD><TD>14 24 40.47</TD><TD>+35 19 21.62</TD></TR>
<TR><TD>058.7561</TD><TD>+68.7408</TD><TD>216.17150</TD><TD>+34.43877</TD><TD>215.64316</TD><TD>+34.66416</TD><TD>198.41309</TD><TD>+45.43714</TD><TD>J142441.1+342619</TD><TD>14 24 41.16</TD><TD>+34 26 19.56</TD></TR>
<TR><TD>062.1140</TD><TD>+68.4049</TD><TD>216.17158</TD><TD>+35.71046</TD><TD>215.64868</TD><TD>+35.93584</TD><TD>197.56679</TD><TD>+46.56481</TD><TD>J142441.2+354237</TD><TD>14 24 41.18</TD><TD>+35 42 37.64</TD></TR>
<TR><TD>058.7884</TD><TD>+68.7374</TD><TD>216.17217</TD><TD>+34.45095</TD><TD>215.64388</TD><TD>+34.67634</TD><TD>198.40584</TD><TD>+45.44822</TD><TD>J142441.3+342703</TD><TD>14 24 41.32</TD><TD>+34 27 03.41</TD></TR>
<TR><TD>060.0677</TD><TD>+68.6160</TD><TD>216.17479</TD><TD>+34.93173</TD><TD>215.64855</TD><TD>+35.15711</TD><TD>198.09252</TD><TD>+45.87625</TD><TD>J142441.9+345553</TD><TD>14 24 41.95</TD><TD>+34 55 54.22</TD></TR>
<TR><TD>054.5758</TD><TD>+69.0507</TD><TD>216.17692</TD><TD>+32.90233</TD><TD>215.64225</TD><TD>+33.12772</TD><TD>199.39721</TD><TD>+44.06881</TD><TD>J142442.4+325407</TD><TD>14 24 42.46</TD><TD>+32 54 08.40</TD></TR>
<TR><TD>057.9460</TD><TD>+68.8058</TD><TD>216.17708</TD><TD>+34.13839</TD><TD>215.64750</TD><TD>+34.36377</TD><TD>198.61390</TD><TD>+45.17200</TD><TD>J142442.5+340817</TD><TD>14 24 42.50</TD><TD>+34 08 18.21</TD></TR>
<TR><TD>059.7785</TD><TD>+68.6414</TD><TD>216.17775</TD><TD>+34.82335</TD><TD>215.65106</TD><TD>+35.04873</TD><TD>198.16728</TD><TD>+45.78118</TD><TD>J142442.6+344923</TD><TD>14 24 42.66</TD><TD>+34 49 24.07</TD></TR>
<TR><TD>056.4665</TD><TD>+68.9208</TD><TD>216.17858</TD><TD>+33.59262</TD><TD>215.64674</TD><TD>+33.81800</TD><TD>198.96508</TD><TD>+44.68616</TD><TD>J142442.8+333532</TD><TD>14 24 42.86</TD><TD>+33 35 33.45</TD></TR>
<TR><TD>054.6546</TD><TD>+69.0442</TD><TD>216.17875</TD><TD>+32.93121</TD><TD>215.64421</TD><TD>+33.15660</TD><TD>199.38116</TD><TD>+44.09534</TD><TD>J142442.9+325551</TD><TD>14 24 42.90</TD><TD>+32 55 52.37</TD></TR>
<TR><TD>058.7198</TD><TD>+68.7347</TD><TD>216.18246</TD><TD>+34.42742</TD><TD>215.65410</TD><TD>+34.65278</TD><TD>198.43194</TD><TD>+45.43119</TD><TD>J142443.7+342538</TD><TD>14 24 43.79</TD><TD>+34 25 38.72</TD></TR>
<TR><TD>062.0679</TD><TD>+68.4007</TD><TD>216.18254</TD><TD>+35.69540</TD><TD>215.65960</TD><TD>+35.92075</TD><TD>197.58846</TD><TD>+46.55565</TD><TD>J142443.8+354143</TD><TD>14 24 43.81</TD><TD>+35 41 43.44</TD></TR>
<TR><TD>062.0679</TD><TD>+68.4007</TD><TD>216.18254</TD><TD>+35.69540</TD><TD>215.65960</TD><TD>+35.92075</TD><TD>197.58846</TD><TD>+46.55565</TD><TD>J142443.8+354143</TD><TD>14 24 43.81</TD><TD>+35 41 43.44</TD></TR>
<TR><TD>053.2516</TD><TD>+69.1224</TD><TD>216.18275</TD><TD>+32.42428</TD><TD>215.64617</TD><TD>+32.64965</TD><TD>199.69851</TD><TD>+43.64295</TD><TD>J142443.8+322526</TD><TD>14 24 43.86</TD><TD>+32 25 27.40</TD></TR>
<TR><TD>060.0597</TD><TD>+68.6061</TD><TD>216.18729</TD><TD>+34.93144</TD><TD>215.66108</TD><TD>+35.15678</TD><TD>198.10577</TD><TD>+45.88072</TD><TD>J142444.9+345552</TD><TD>14 24 44.95</TD><TD>+34 55 53.18</TD></TR>
<TR><TD>053.4637</TD><TD>+69.1056</TD><TD>216.18896</TD><TD>+32.50157</TD><TD>215.65270</TD><TD>+32.72693</TD><TD>199.65756</TD><TD>+43.71454</TD><TD>J142445.3+323004</TD><TD>14 24 45.35</TD><TD>+32 30 05.66</TD></TR>
<TR><TD>055.5094</TD><TD>+68.9792</TD><TD>216.18958</TD><TD>+33.24406</TD><TD>215.65634</TD><TD>+33.46941</TD><TD>199.19681</TD><TD>+44.37908</TD><TD>J142445.5+331437</TD><TD>14 24 45.50</TD><TD>+33 14 38.63</TD></TR>
<TR><TD>058.8988</TD><TD>+68.7114</TD><TD>216.19117</TD><TD>+34.49605</TD><TD>215.66313</TD><TD>+34.72139</TD><TD>198.39625</TD><TD>+45.49549</TD><TD>J142445.8+342945</TD><TD>14 24 45.88</TD><TD>+34 29 45.78</TD></TR>
<TR><TD>056.6722</TD><TD>+68.8936</TD><TD>216.19258</TD><TD>+33.67063</TD><TD>215.66110</TD><TD>+33.89597</TD><TD>198.93011</TD><TD>+44.76101</TD><TD>J142446.2+334013</TD><TD>14 24 46.22</TD><TD>+33 40 14.28</TD></TR>
<TR><TD>059.9547</TD><TD>+68.6113</TD><TD>216.19317</TD><TD>+34.89308</TD><TD>215.66681</TD><TD>+35.11841</TD><TD>198.13730</TD><TD>+45.84890</TD><TD>J142446.3+345334</TD><TD>14 24 46.36</TD><TD>+34 53 35.10</TD></TR>
<TR><TD>056.8847</TD><TD>+68.8723</TD><TD>216.19867</TD><TD>+33.74995</TD><TD>215.66753</TD><TD>+33.97527</TD><TD>198.88591</TD><TD>+44.83404</TD><TD>J142447.6+334459</TD><TD>14 24 47.68</TD><TD>+33 44 59.81</TD></TR>
<TR><TD>056.8847</TD><TD>+68.8723</TD><TD>216.19867</TD><TD>+33.74995</TD><TD>215.66753</TD><TD>+33.97527</TD><TD>198.88591</TD><TD>+44.83404</TD><TD>J142447.6+334459</TD><TD>14 24 47.68</TD><TD>+33 44 59.81</TD></TR>
<TR><TD>056.8847</TD><TD>+68.8723</TD><TD>216.19867</TD><TD>+33.74995</TD><TD>215.66753</TD><TD>+33.97527</TD><TD>198.88591</TD><TD>+44.83404</TD><TD>J142447.6+334459</TD><TD>14 24 47.68</TD><TD>+33 44 59.81</TD></TR>
<TR><TD>054.3583</TD><TD>+69.0446</TD><TD>216.19967</TD><TD>+32.82672</TD><TD>215.66475</TD><TD>+33.05205</TD><TD>199.46797</TD><TD>+44.00970</TD><TD>J142447.9+324935</TD><TD>14 24 47.92</TD><TD>+32 49 36.20</TD></TR>
<TR><TD>054.3051</TD><TD>+69.0472</TD><TD>216.20042</TD><TD>+32.80753</TD><TD>215.66543</TD><TD>+33.03286</TD><TD>199.48066</TD><TD>+43.99280</TD><TD>J142448.1+324826</TD><TD>14 24 48.10</TD><TD>+32 48 27.12</TD></TR>
<TR><TD>054.3051</TD><TD>+69.0472</TD><TD>216.20042</TD><TD>+32.80753</TD><TD>215.66543</TD><TD>+33.03286</TD><TD>199.48066</TD><TD>+43.99280</TD><TD>J142448.1+324826</TD><TD>14 24 48.10</TD><TD>+32 48 27.12</TD></TR>
<TR><TD>054.3051</TD><TD>+69.0472</TD><TD>216.20042</TD><TD>+32.80753</TD><TD>215.66543</TD><TD>+33.03286</TD><TD>199.48066</TD><TD>+43.99280</TD><TD>J142448.1+324826</TD><TD>14 24 48.10</TD><TD>+32 48 27.12</TD></TR>
<TR><TD>059.0307</TD><TD>+68.6906</TD><TD>216.20171</TD><TD>+34.54758</TD><TD>215.67391</TD><TD>+34.77289</TD><TD>198.37358</TD><TD>+45.54528</TD><TD>J142448.4+343250</TD><TD>14 24 48.41</TD><TD>+34 32 51.30</TD></TR>
<TR><TD>053.4869</TD><TD>+69.0931</TD><TD>216.20200</TD><TD>+32.51167</TD><TD>215.66582</TD><TD>+32.73699</TD><TD>199.66499</TD><TD>+43.72847</TD><TD>J142448.4+323041</TD><TD>14 24 48.48</TD><TD>+32 30 42.01</TD></TR>
<TR><TD>053.4869</TD><TD>+69.0931</TD><TD>216.20200</TD><TD>+32.51167</TD><TD>215.66582</TD><TD>+32.73699</TD><TD>199.66499</TD><TD>+43.72847</TD><TD>J142448.4+323041</TD><TD>14 24 48.48</TD><TD>+32 30 42.01</TD></TR>
<TR><TD>053.5531</TD><TD>+69.0894</TD><TD>216.20204</TD><TD>+32.53556</TD><TD>215.66596</TD><TD>+32.76088</TD><TD>199.65034</TD><TD>+43.74989</TD><TD>J142448.5+323207</TD><TD>14 24 48.49</TD><TD>+32 32 08.01</TD></TR>
<TR><TD>053.5531</TD><TD>+69.0894</TD><TD>216.20204</TD><TD>+32.53556</TD><TD>215.66596</TD><TD>+32.76088</TD><TD>199.65034</TD><TD>+43.74989</TD><TD>J142448.5+323207</TD><TD>14 24 48.49</TD><TD>+32 32 08.01</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
</RESOURCE>
</VOTABLE>
